<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .home {
            background-color: rgb(248,248,248);
            padding: 20px;
            text-align: center;
        }

        table {
            border-collapse: separate;
            border-spacing: 10px;
            width: 50%;
            background-color: rgb(255,255,255); 
            margin: 0 auto;
        }

        td {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            text-align: center;
            vertical-align: middle;
            font-weight: bold;
            color: white;
        }
        h3{margin-bottom:20px;margin-top:0;}
    </style>
</head>
<body>
    <div class="home">
        <h3 style="text-align:center">MY PORTFOLIO</h3>
        <p style="text-align:center"><span style="color: rgb(95,174,174)">All</span>  Web App  UI/UX  Graphics Design  Mobile App  Branding  Marketing</p>
        <table width="100%">
            <tr>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>
                
            </tr>
            <tr>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>

            </tr>
            <tr>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>
                <td>Học Web Chuẩn</td>
                
            </tr>
        </table>
    </div>
</body>
</html>
